# Bathroom

app/: build.gradle
app/src/androidTest/java/data/api/: RestApiInterfaceTest.java
app/src/androidTest/java/fr/zandroid/bathroom/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/data/api/: BathRoomApi.java  Interceptor.java  RestApiInterface.java
app/src/main/java/domain/model/: BathRoom.java  Fields.java  Geometry.java  Parameters.java  Record.java
app/src/main/java/fr/zandroid/bathroom/: MainActivity.java  MapsActivity.java
app/src/main/java/repository/: BathRoomRepository.java
app/src/main/java/util/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/zandroid/bathroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
